
# #+header: :tangle ~/dotfiles/.tmux.conf
# #+header: :noweb yes
# #+header: :comments both

# [[file:../org/dots/dot.tmux.org::*.tmux.conf][.tmux.conf:1]]
unbind C-b
set-option -g prefix M-\\
# bind -N "Send the prefix key through to the application" \
#   M-\\ send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind-key b set-option -g status
# set-option -g status-position top
set-option -g status-position bottom
set-option -g mouse on
# set-option -g window-status-current-style bg=red
# set-option -a terminal-overrides ",alacritty:RGB"

# set-window-option -g mode-keys vi

# https://emacs.stackexchange.com/a/29410
# set-option -g default-terminal "xterm-256color"
set -g default-terminal "tmux"

set -g default-command fish
# set -g default-shell "$HOME/.nix-profile/bin/fish"
# set -g default-shell "/data/data/com.termux/files/usr/bin/fish"
# set -g default-shell $SHELL

set-window-option -g xterm-keys on

# set -g visual-activity on

# set -g status-interval 1

set -g window-size latest
setw -g aggressive-resize on

# set -g set-titles on
# set -g allow-rename on
# set -g set-titles-string "#S"
# set -g status-justify centre
# set -g status-bg default
# set -g status-fg colour240
# set -g window-status-style fg=magenta
# set -g window-status-style bg=default

# bind-key b set-option -g status
# # set -ga '#h %a %b %d, %H:%M' status-right;

GREY="colour238"
LGREY="colour235"
BLUE="colour4"
BLACK="colour232"
ORANGE="colour172"
GREEN="colour76"
WHITE="colour231"

# set active/pasive pane background colours
set -g window-style fg=default
set -g window-style bg=$GREY
set -g window-active-style fg=default
set -g window-active-style bg=$BLACK

# set-option -g status-justify "centre"
# set-option -g status-left-length 60
set-option -g status-right-length 800
# # set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
# # set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"
# # set-hook -g session-created 'run-shell "~/path/to/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# bind c new-window -c "#{pane_current_path}"
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# # visual notification of activity in other windows

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -ga status-right '#{prefix_highlight}'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jtbairdsr/tmux-inactive-panes'
set -g @plugin 'ofirgall/tmux-browser'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# .tmux.conf:1 ends here
